<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hummprestashop</name>
    <displayName><![CDATA[humm]]></displayName>
    <version><![CDATA[1.5.9-forPS1.7-8.1.3]]></version>
    <description><![CDATA[The Bigger Buy Now Pay Later. Accept payments for your products via humm.]]></description>
    <author><![CDATA[humm]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the humm module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>