/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2017 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
html {
    background-color: #fff;
}

#wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    width: 100%;
    height: 100%;
}

.card {
    vertical-align: middle;
    background-color: #fff;
    max-width: 520px;
    min-height: 400px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .card {
        max-width: 100%;
        margin-top: 0;
        border-radius: 0;
        position: absolute;
        width: 100%;
        min-height: 0;
        overflow: scroll;
        bottom: 0;
        top: 55px;
    }
}

.card .card-heading {
    padding: 12px;
    background-color: white;
}

.card .card-heading h4 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    font-size: 1.5rem;
}
.humm-general{
    font-size:1.2rem !important;
}
#humm-container .form-table{
    background: lightgrey !important;
    border: 2px solid goldenrod;
}
#humm-container .form-table th {
    padding-left: 8px;
    font-weight: 300;
}

#humm-container {
    font-weight: normal;
}

.humm-margin-below {
    margin-bottom: 10px;
}
.humm-payment-logo
{
    /* float:left; */
    display:inline-block;
    vertical-align: middle;
    margin: 1px 40px 10px 5px;
    width: 152px;
    height:127px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: url(../img/humm-logo.svg);
}
.humm-header {
    display: table;
}
.section-config.with-button.humm-payment-section .config-heading { font-weight: normal; }
.complex.humm-payment-section .button-container { float:right; }
.humm-payment-byline
{
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
}
.simplepath-wrapper-set.active .admin__collapsible-block
{ display:none; }
.humm-payment-section.section-config.active > .admin__collapsible-block + input + fieldset { margin-left: 40px; }
