.humm-payment-logo {
    display: inline-block;
    vertical-align: middle;
    margin: 1px 20px 1px 1px;
    width: 152px;
    height: 127px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: url(humm-logo.svg);
}

.section-config.with-button.humm-payment-section .config-heading strong {
    font-weight: normal;
}

.complex.humm-payment-section .button-container {
    float: right;
}

.complex.humm-payment-section .humm-payment-byline {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}

.simplepath-wrapper-set.active .admin__collapsible-block {
    display: none;
}

.humm-payment-section.section-config.active > .admin__collapsible-block + input + fieldset {
    margin-left: 40px;
}
